<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">

<style>
*,
*:after,
*:before {
	padding: 0;
	margin: 0;
}

body {
	background: #e8eaec !important;
	padding: 0;
	margin: 0;        
    text-align: center;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;

}

.the-frame {
	padding: 20px;
}
.phone
{
    box-shadow: 0 10px 20px rgb(30 42 90 / 10%), inset 4px 4px 6px rgb(0 0 0 / 10%), inset -3px -3px 10px rgb(176 187 230 / 80%);
    display: inline-block;
    padding: 40px 15px 15px 15px;
    border-radius: 36px;
    background: #fff;
    position: relative;
}
.phone:before {
    content: "";
    height: 8px;
    width: 100px;
    position: absolute;
    left: 50%;
    top: 20px;
    background: #f0f2fa;
    margin-left: -50px;
    border-radius: 4px;
    box-shadow: inset 0 2px 5px rgb(0 0 0 / 5%);
}
.phone:after {
    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    left: 50%;
    top: 20px;
    background: #f0f2fa;
    margin-left: 60px;
    border-radius: 4px;
    box-shadow: inset 0 2px 5px rgb(0 0 0 / 5%);
}

.phone_3df
{
    border-color: #fff;
    box-shadow: inset 0 3px 10px rgb(0 0 0 / 20%);
    border-radius: 24px;
    overflow: hidden;
    border: 2px solid #e1e6f5;
    height: 664px;
    width: 362px;
}


</style>    
</head>
<body>

<!-- Dark mode switching-->
<div class="dark-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="dark-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
   <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
     </svg>
        <p class="mb-0">Switching to dark mode</p>
      </div>
      <div class="light-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
       <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </svg>
        <p class="mb-0">Switching to light mode</p>
      </div>
    </div>
</div>


<!-----iframe 3D phone------>
   <div class="the-frame">
       <div class="phone">
           <iframe src="index.html" class="phone_3df"></iframe>
       </div>
   
    </div> 

<!-- All JavaScript Files-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/default/internet-status.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/default/dark-mode-switch.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/default/active.js"></script>
<script src="js/default/clipboard.js"></script>
<!-- PWA-->
<script src="js/pwa.js"></script>

</body>
</html>